
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>管理中心-巧匠亚克力制品</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
        html{ height: 100%; }
		body{ height: 100%; padding:0; margin:0; background: #fafafa; font-family: Microsoft Yahei; }
        table,td,th, body,dt,dd,dl{ margin:0; padding:0; border:none;}
		iframe{ width:100%; height:100%; }
        i{ font-style: normal; }

        #header{ position: relative; height: 50px; line-height: 50px; padding: 0 15px; margin-bottom: 10px; background: #f8f9fa; box-shadow: 0 2px 10px 0 rgba(0,0,0,.1); }
        #header .left{ font-size:18px; font-weight:bold; color:#666; }
        #header .left .debug{ background: #f30; color: #FFF; border-radius: 3px; padding: 3px 8px; font-size: 12px; text-decoration:none;}
        #header .left .debug:hover{ opacity:0.8;}
		#header .left .WebName a{ color: #444; text-decoration:none; }
		#header .left .WebName a:hover{ color: #f30; }
        #header .right{ position: absolute; right: 0; top: 0; }
        .headerlist{ margin: 0; padding: 6px 0 0; }
        .headerlist li{ position: relative; list-style: none; float: left; width: 105px; vertical-align: middle; font-size: 14px; }
        .headerlist li a{ text-decoration:none; cursor:pointer; color: #212529; }
        .headerlist .title{ display: block; height: 38px; line-height: 38px; padding: 0 12px; cursor: pointer; border-radius: 6px; transition-duration: .4s; }
        .headerlist .title i{
            float: left; width: 20px; height: 20px; margin-top: 8px; margin-right: 2px; background-image: url(/App/Tpl/Admin/Default/Public/images//headericon.gif);
        }
        .headerlist .ydimg-home{ background-position: center -45px; }
        .headerlist .ydimg-cache{ background-position: center -93px; }
        .headerlist .ydimg-support{ background-position: center -21px; }
        .headerlist .ydimg-lang{ background-position: center -67px; }
        .headerlist .ydimg-theme{ background-position: center 1px; }
        .headerlist .ydicon-update{ background-position: center -138px; }
        .headerlist .ydicon-zhuangxiu{ background-position: center -164px; }
        .headerlist .title i.ydimg-bottom{ position: absolute; right: 5px; top: 0; background-position: center -116px;  }
        .headerlist .title .MemberAvatar{ position: absolute; top: 0; left: 10px; width: 35px; height: 35px; line-height: 40px; border-radius: 50%; font-size: 35px; color: #666; }
        .headerlist .title:hover{ background: #e2e6ea; }
        .headerlist li.admin .title{ line-height: 18px; }
        .headerlist li.admin .avatar{ height: 35px; float: left; margin-top: 1px; }
        .headerlist li.admin .AdminGroupName{ font-size: 12px; color: #888; padding-right: 10px; }
        .headerlist .list{ 
			display: none; position: absolute; width: 150px; top: 100%; right: 0; 
			background: #FFF; border: 1px solid #ddd; border-radius: 6px; 
		}
        .headerlist .list a{ display: block; line-height: 1; padding: 15px 20px; white-space: nowrap; 
		transition-duration: .4s; border-bottom:1px solid #ddd;}
        .headerlist .list a:hover{ background: #e2e6ea; }

        #language a{ background-position: 120px center; padding: 0 20px;height: 43px; line-height: 43px;}
		 #language a.active{
            background: url(/App/Tpl/Admin/Default/Public/images/lactive.gif) 120px center no-repeat;
			color: red; font-weight:bold;
		}

        /*表格*/
        .frametable{ width:100%; height:100%; }
        .frametable #top{ height:59px; }
        .frametable #left{ width:165px; }
        .frametable #right{ height:100%; }
        /*底部区域*/
        #myfooter{text-align:right;padding:8px 15px;color:#888;font-family:Verdana;font-size:12px;}
        #myfooter .left{ width:auto;float:left;text-align:left; }
        #myfooter .right{ width:auto; float:right;text-align:right;}
        #myfooter a { color:inherit; text-decoration:none; cursor:pointer;}
        #myfooter a:hover{ text-decoration:none; color:#f30;}
    </style>
</head>
<body>
    <table class="frametable" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="1" rowspan="4" style="width: 80px"><iframe src="/Admin/public/AdminTop" name="header" target="menu" scrolling="no" frameborder="0"></iframe></td>
        </tr>
        <tr>
            <td id="top" colspan="2">
                <div id="header">
                    <div class="con">
                        <div class="left">
                            欢迎登录<span class="WebName"><a href="/Admin/Config/basic" target="main">巧匠亚克力制品</a></span>管理后台！
                                                    </div>
                        <div class="right">
                            <ul class="headerlist">
                                <li><a class="title" href="/" target="_blank"><i class="ydimg-home"></i>网站首页</a></li>
								<li><a class="title" href="/Admin/Decoration/index" target="_blank"><i class="ydicon-zhuangxiu"></i>模板装修</a></li>
                                <li><a class="title" onclick="checkUpgrade(false)" target="_self"><i class="ydicon-update"></i>检查更新</a></li>
                                <li><a class="title" href="/Admin/Public/ClearCache" target="main"><i class="ydimg-cache"></i>缓存管理</a></li>
                                								                                <li><a class="title" href="/Admin/Config/theme" target="main"><i class="ydimg-theme"></i>主题颜色</a></li>
                                <li class="admin" style="width: 180px;">
                                    <a class="title">
                                        <img class="avatar" src="/Upload/1631617005.png" />
                                                                                    <span class="AdminName">admin</span><br/>
										<span class="AdminGroupName">超级管理组</span>
                                        <i class="ydimg-bottom"></i>
                                    </a>
                                    <div class="list">
                                        <a href="/Admin/member/Modify/MemberID/1" target="main">个人信息</a>
                                        <a href="/Admin/public/pwd" target='main'>修改密码</a>
                                        <a href="/Admin/public/logout" target="_top">安全退出</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
			<td id="left" valign="top" rowspan="2">
			<iframe src="/Admin/public/AdminLeft/MenuTopID/3" name="menu" id="menu" target="main" scrolling="no" frameborder="0"></iframe>
			</td>
            <td id="right" valign="top"><iframe src="/Admin/public/Welcome" id="main" name="main" frameborder="0" scrolling="yes"></iframe></td>
        </tr>
		    </table>
</body>
</html>
<script type="text/javascript" src="/Public/jquery/jquery.min.js"></script>
<script type="text/javascript">
function ChangeLng(obj,mark,url,id){
	var Items = document.getElementById("language").getElementsByTagName("a");
	for(var i= 0,len = Items.length;i<len;++i){
		if(Items[i].clssName !==""){
			Items[i].className = "";
		}
	}
	obj.className = "active";
	
	var currentUrl = window.frames["menu"].location.href;
	if(currentUrl.indexOf("MenuTopID/3") > 0 ){
		RefreshChannel(obj,mark);
	}else{
		RefreshMain(obj,mark);
	}
}

function RefreshChannel(obj,mark){
	var t = new Date().getTime();
	var url = window.frames["menu"].location.href;
	var p = url.indexOf("/l/");
	if( p > 0){
	  url = url.substring(0, p);
	}
	obj.target = "menu";
	obj.href = url+"/l/"+mark+"/random/"+t;
	var mainUrl = window.frames["main"].location.href;
	var objUrl = "/Admin/public/welcome";
	var index = mainUrl.toLowerCase().indexOf( objUrl.toLowerCase()  );
	if( index == -1  ){
		window.frames["main"].location.href = "/Admin/public/welcome";
	}
	return true;
}

function RefreshMain(obj,mark){
	var t = new Date().getTime();
	var url = window.frames["main"].location.href;
	var p = url.indexOf("/l/");
	if( p > 0){
	  url = url.substring(0, p);
	}
	obj.target = "main";
	obj.href = url+"/l/"+mark+"/random/"+t;
	return true;
}
</script>
<script type="text/javascript">
var gUpgradeUrl = "/Admin/public/upgrade";  //升级接口地址
var gTimeout = 120*1000; //超时时间

var gNewVerion = ""; //当前新版本号
var gReleaseDate = ""; //发布日期
var gIsUpgrading = false; //是否正在升级

//检测升级
function checkUpgrade(isAutoCheck){
	gIsUpgrading = false;
	gNewVerion = "";
	gReleaseDate = "";
	clearTip();
	var url = "/Admin/public/checkUpgrade";
	$.get(url, {}, function(data){
		if (data.status == 1){
			var ver = data.data.version;
			gNewVerion = ver;
			gReleaseDate = data.data.date;
			openUpgradeDlg("发现新版本 v"+ver, data.data.description, 1);
		}else{
			if(isAutoCheck){
				console.log("升级检测失败："+data.info);
			}else{
				var des = "<span class='des' style='color:red;'>";
				des += "<img src='/App/Tpl/Admin/Default/Public/images/artdialog/warning.png' />"+data.info+"</span>";
				openUpgradeDlg("检查新版本", des, 2);
			}
		}
	}, "json");
}

//打开升级对话框 mode=1 显示升级和取消，2：显示我知道了
function openUpgradeDlg(title, des, mode){
	$(".upgrade_title").text(title);
	$(".upgrade_body").html(des);
	var dlgWidth = 400;
	var  winWidth = parseInt( $(window).width() );
	var offsetX = (winWidth-dlgWidth)/2;
	$(".dlg_upgrade").css({
		"top": "25%",
		"left": offsetX+"px",
		"width": dlgWidth+"px"
	});
	if(mode == 1){
		$(".btnKnow").hide();
		$(".btnUpgrade").show();
		$(".btnCancel").show();
	}else{ //仅提示
		$(".btnKnow").show();
		$(".btnUpgrade").hide();
		$(".btnCancel").hide();
	}
	$(".dlg_upgrade").show();
}

//关闭升级对话框
function closeUpgradeDlg(){
	gIsUpgrading = false;
	$(".dlg_upgrade").hide();
}

//第1步：下载升级文件
function downloadFile(){
	if(!gIsUpgrading) return;
	clearTip();
	showTip("开始升级");
	var params = {"Step":1,"Version":gNewVerion,"random":new Date().getTime() };
	$.ajax({url: gUpgradeUrl,  type: "POST", timeout: gTimeout, data: params, dataType:"json",
		success: function(data){
			if (data.status == 1){
				showTip(data.info);
				unzipFile(data.data);
			}else{
				showError(data.info);
			}
		},
		error:function errorCallback(obj, textStatus, errorThrown){
			var errmsg = (textStatus == "timeout") ? "下载升级包超时" :"发生错误 "+obj.statusText;
			showError(errmsg);
		}
	});
}

//第2步：解压升级包
function unzipFile(data){
	if(!gIsUpgrading) return;
	var params = {"Step":2, "ZipFile":data['ZipFile'], "random":new Date().getTime() };
	$.ajax({url: gUpgradeUrl,  type: "POST", timeout: gTimeout, data: params, dataType:"json",
		success: function(data){
			if (data.status == 1){
				showTip(data.info);
				upgradeDb(data.data);
			}else{
				showError(data.info);
			}
		},
		error:function errorCallback(obj, textStatus, errorThrown){
			var errmsg = (textStatus == "timeout") ? "解压升级包超时" :"发生错误 "+obj.statusText;
			showError(errmsg);
		}
	});
}

//第3步：升级数据库
function upgradeDb(data){
	if(!gIsUpgrading) return;
	var params = {"Step":3, "Version":gNewVerion, "ReleaseDate":gReleaseDate, "random":new Date().getTime() };
	$.ajax({url: gUpgradeUrl,  type: "POST", timeout: gTimeout, data: params, dataType:"json",
		success: function(data){
			if (data.status == 1){
				showTip(data.info);
				showTip("恭喜，升级完成！");
				$(".upgrade-loading").hide();
				$(".btnKnow").show();
				$(".btnUpgrade").hide();
				$(".btnCancel").hide();
			}else{
				showError(data.info);
			}
		},
		error:function errorCallback(obj, textStatus, errorThrown){
			var errmsg = (textStatus == "timeout") ? "升级数据库超时" :"发生错误 "+obj.statusText;
			showError(errmsg);
		}
	});
}

function getTipPrefix(){
	var myDate = new Date(); 
	var hour = myDate.getHours(); //获取时，
	var min = myDate.getMinutes(); //分
	var second = myDate.getSeconds(); //秒
	if(second<10) second = "0"+second;
	var prefix = "· "+hour+":"+min+":"+second+" ";
	return prefix;
}

//停止升级
function stopUpgrade(){
	gIsUpgrading = false;
	$(".upgrade-loading").hide();
	$(".btnUpgrade").removeClass("disabled");
	$(".btnUpgrade").attr('disabled', false);
	$(".btnUpgrade").val("一键升级");
}

//升级提示
function showTip(html){
	if(!html) return;
	var prefix = getTipPrefix();
	html = "<div class='item'>"+prefix+html+"</div>";
	$(".upgrade_tip").append(html);
}

//清空所有升级提示
function clearTip(){
	$(".upgrade_tip").html("");
}

//显示升级错误
function showError(message){
	var prefix = getTipPrefix();
	html = "<div class='item'>"+prefix+"<span style='color:red;'>"+message+"</span></div>";
	$(".upgrade_tip").append(html);
	stopUpgrade();
}

$(document).ready(function(){
	$('.headerlist li').mouseenter(function(){
		$(this).find('.list').show();
	})
	$('.headerlist li').mouseleave(function(){
		$(this).find('.list').hide();
	})
	
	//取消升级
	$(".btnCancel").click(function(){
		closeUpgradeDlg();
	});
	
	//我知道了
	$(".btnKnow").click(function(){
		closeUpgradeDlg();
	});
	
	//立即升级
	$(".btnUpgrade").click(function(){
		$(".upgrade-loading").show();
		$(".btnUpgrade").attr('disabled',true);
		$(".btnUpgrade").addClass("disabled");
		$(".btnUpgrade").val("升级中，请稍后...");
		gIsUpgrading = true;
		downloadFile(); //下载升级文件
	});
	
	//是否自动检测更新
	var checkUpdate = "0";
	if(1==checkUpdate) checkUpgrade(true);
});
</script>
<style>
.dlg_upgrade{ 
	overflow:hidden; width:420px; margin:0 auto; 
	border: 1px solid rgba(0,0,0,.2); border-radius: 6px;
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5); background:#fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.5); display:none; position:absolute;
}
.dlg_upgrade .upgrade_title{ background:#fff; padding:15px; font-size: 16px;font-weight: bold; text-align: center; }
.dlg_upgrade .upgrade_body{ border-bottom: 1px solid #e5e5e5; border-top: 1px solid #e5e5e5; padding:10px; 
font-size:15px; line-height:1.6em;  overflow:hidden; margin-bottom:8px;}
.dlg_upgrade .upgrade_tip{   overflow:hidden; }
.dlg_upgrade .upgrade_tip .item{ padding: 2px 15px; font-size:15px; color:#002bff; }
.dlg_upgrade .des{ font-size:16px; }
.dlg_upgrade .des img{ vertical-align:middle; margin-left:8px;}
.dlg_upgrade .upgrade_bottom{ padding:12px; overflow:hidden;}

.dlg_upgrade .btnCancel, .dlg_upgrade .btnUpgrade, .dlg_upgrade .btnKnow{ 
	float:right; margin-left:15px;  text-align:center; 
	border-radius: 4px; CURSOR: pointer; padding: 8px 15px;font-size:14px; 
 }
.btnCancel{ background:#fff; border: 1px solid #ccc; color: #212529; }
.btnCancel:hover{ background: #eee; }
.btnUpgrade, .btnKnow{ background:#5cb85c; border: 1px solid #4cae4c;color: #fff; }
.btnUpgrade:hover, .btnKnow:hover{ opacity:0.8; color:#fff; }
.dlg_upgrade .disabled{ opacity:0.8; color:#f0f0f0; cursor:not-allowed; }
.upgrade-loading{ border:0; vertical-align:middle; width:25px; margin-top:6px; display:none;}
</style>
<div class="dlg_upgrade">
	<div class="upgrade_title"></div>
	<div class="upgrade_body"></div>
	<div class="upgrade_tip"></div>
	<div class="upgrade_bottom">
		<img class="upgrade-loading" src="/Public/Images/loading/20.gif" />
		<input type="button" class="btnKnow" value="我知道了" />
		<input type="button" class="btnUpgrade" value="一键升级" />
		<input type="button" class="btnCancel" value="取消" />
	</div>
</div>
